/*======================================
        Header
======================================*/

header {
    background: white;
}

header .container {
    padding: 0;
}

header .container:after {
    clear: both;
    display: block;
    content: '';
    visibility: hidden;
}

header .logo,
header nav {
    float: left;
}

header .logo {
    width: 34%;
    padding: 20px 0 20px 7px;
}

header nav {
    width: 66%;
    text-align: right;
}

header .lng_menu {
    float: right;
    margin-bottom: 10px;
}

header .lng_menu:after {
    clear: both;
    display: block;
    content: '';
    visibility: hidden;
}

header .lng_menu li {
    float: right;
}

header .lng_menu li:last-child {
    margin-right: 2px;
}

header .lng_menu a {
    width: 78px;
    vertical-align: top;
    background: #0059B2;
}

header .lng_menu a:hover {
    background: #0059B2 !important;
    color: white;
    border: 2px solid #0059B2;
}

header .mainNav li {
    display: inline-block;
    margin-right: 10px;
}

header .mainNav li:last-child {
    display: none;
}

header .mainNav a {
    font-size: 12px;
    font-weight: bold;
}
