/*------------------------------------

      technology.html

------------------------------------*/
/*======================================
    local01
======================================*/
@mixin clearfix{
	&:after,&:before {
		content: '';
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}
#technology01 {
	.title-h2 {
		padding: 90px 0 75px;
	}
}
.local01 {
	@include clearfix;
	padding-bottom: 25px;
	.description {
		width: 55%;
		float: left;
		padding-right: 20px;
		p {
			padding-bottom: 30px;
		}
	}
	.about {
		width: 45%;
		float: left;
	}
	.thumbnail {
		text-align: right;
	}
	figcaption {
		@include clearfix;
		border: 1px solid #DFDFD0;
		border-bottom:2px solid #DFDFD0;
		border-top:2px solid #DFDFD0;
		
		padding: 25px 30px;
		img {
			width: 30%;
			float: left;
		}
		.content {
			width: 70%;
			float: left;
			padding-left: 15px;

		}
	}
}